.\main.py:5:1: F403 'from scenes import *' used; unable to detect undefined names
.\main.py:23:19: F405 'handle_scene' may be undefined, or defined from star imports: scenes
.\main.py:23:32: F405 'Menu' may be undefined, or defined from star imports: scenes
.\main.py:30:23: F405 'handle_scene' may be undefined, or defined from star imports: scenes
.\main.py:30:36: F405 'Loading' may be undefined, or defined from star imports: scenes
.\main.py:36:23: F405 'handle_scene' may be undefined, or defined from star imports: scenes
.\main.py:36:36: F405 'Game' may be undefined, or defined from star imports: scenes
.\main.py:44:23: F405 'handle_scene' may be undefined, or defined from star imports: scenes
.\main.py:44:36: F405 'Lost' may be undefined, or defined from star imports: scenes
.\main.py:50:23: F405 'handle_scene' may be undefined, or defined from star imports: scenes
.\main.py:50:36: F405 'Scoreboard' may be undefined, or defined from star imports: scenes
.\scenes\game.py:26:80: E501 line too long (86 > 79 characters)
.\scenes\loading.py:20:80: E501 line too long (82 > 79 characters)
.\scenes\__init__.py:1:1: F403 'from .enter_username import *' used; unable to detect undefined names
.\scenes\__init__.py:1:1: F401 '.enter_username.*' imported but unused
.\scenes\__init__.py:2:1: F403 'from .game import *' used; unable to detect undefined names
.\scenes\__init__.py:2:1: F401 '.game.*' imported but unused
.\scenes\__init__.py:3:1: F403 'from .loading import *' used; unable to detect undefined names
.\scenes\__init__.py:3:1: F401 '.loading.*' imported but unused
.\scenes\__init__.py:4:1: F403 'from .lost import *' used; unable to detect undefined names
.\scenes\__init__.py:4:1: F401 '.lost.*' imported but unused
.\scenes\__init__.py:5:1: F403 'from .menu import *' used; unable to detect undefined names
   